{
  "ConnectionStrings": {
    "ApiMappingDatabaseConnectionString": "Server=YOUR_SERVER,YOUR_SERVER_PORT;Database=ApiMappingDatabase;User ID=YOUR_USER;Password=YOUR_PASSWORD"
  },
  "RestApis": {
    "API_6RestApi": {
      "Url": "https://localhost:44325/"
    }
  }
}
